name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
workflow_run_01_print|stem|e83071a78214ebfd|d039ee356ddf7289|b93b2d21868a4dc4|1692535633||t20318.8808469156s|s139b|139|rds|local|vector|||0.001||
workflow_run_03_print|stem|f45502cf4c43eabe|7836226bc3433ee7|7a2299738553f736|1283819235||t20318.8914742866s|s208b|208|rds|local|vector|||0||
prepare_run_directory|function|29c99100a1449cc9
fit_model|function|3f3c9d2e5cf2eb2b
print_object|function|14488395e6db4ea8
check_data_path_in_run_directory|function|c6613c95bf295e13
get_data|function|5173fe1c70ec019f
this_run_directory|object|915b4ccf80d5a828
plot_model|function|f296c7fbc90c5466
check_run_object|function|d55d97bc6768604d
exec_step_01_ph|function|fa3d2c3291e57e8f
exec_system_command|function|4ccbd494ec3168b5
workflow_run_directory|object|875f046eea25b2c2
exec_step_double|function|5173fe1c70ec019f
data1|object|bf69f69ed04bdfb6
data2|object|c32f2a4f45eba870
register_data_resource|function|c91c2678e11e2b51
localize_data_resources|function|60225cae653be666
workflow_run_01|stem|9997f766c9b1ebdb|590c9ff6e063ba20|81f366e551769836|-873266889||t20319.5772401639s|s141b|141|rds|local|vector|||0.101||
workflow_run_02|stem|10a12334502af644|981e935fd40d17a7|a03bf034e167a0c6|475243779||t20319.5772412518s|s194b|194|rds|local|vector|||0.041||
workflow_run_03|stem|fada6e53f66baba7|627a3a554bf9c476|c0cda79fe6f8d25a|-1783142941||t20319.577241981s|s204b|204|rds|local|vector|||0.004||
workflow_run_04|stem|a45c835652ce59b4|b9ce2f5963795c9a|a6738f4fd0eaa266|-494514097||t20319.5772422819s|s221b|221|rds|local|vector|||0.006||
workflow_run_04_print|stem|a45c835652ce59b4|603d076aac48e5e9|6b9445abc76d1612|-147873099||t20319.5772425829s|s221b|221|rds|local|vector|||0||
